# Maintainer: Daniel YC Lin <dlin.tw at gmail>

pkgname=gcc-libs
pkgver=4.2.4.76
pkgrel=1
pkgdesc="STLinux The GNU Compiler Collection"
arch=(sh4)
license=('GPL' 'LGPL' 'FDL' 'custom')
url="http://gcc.gnu.org"
source=(http://ftp.stlinux.com/pub/stlinux/2.3/updates/RPMS/sh4/stlinux23-sh4-libgcc-4.2.4-76.sh4.rpm
  libssp.so.0.0.0)

package() {
  cp -r opt/STM/STLinux-2.3/devkit/sh4/target/* $pkgdir
  cp $srcdir/libssp.so.0.0.0 $pkgdir/usr/lib
  ln -s libssp.so.0.0.0 $pkgdir/usr/lib/libssp.so
  ln -s libssp.so.0.0.0 $pkgdir/usr/lib/libssp.so.0
}
md5sums=('89ac1a0c148daf47e98e7b61d9a2ea53'
         '828a45de176b653d89811bd6e3b2e422')
